[
    { "keys": ["alt+r"], "command": "php_namespace_clean", "context":
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": false }
        ]
    },
    { "keys": ["alt+c"], "command": "php_namespace_copy", "context":
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": false }
        ]
    },
    { "keys": ["alt+u"], "command": "php_namespace_insert_use" },
    { "keys": ["alt+i"], "command": "php_namespace_insert_namespace" },
    { "keys": ["alt+e"], "command": "php_namespace_extend" }
]
